PORT=5005
# MongoDB connection string - properly encoded for special characters
MONGODB_URI=mongodb+srv://yusif:R5b%23kKD%2BKC_fPv%25@cafe.fpatc.mongodb.net/?retryWrites=true&w=majority&appName=cafe
# Adding debug options
NODE_ENV=development
DEBUG=nestjs:*,mongodb:*
# MongoDB TLS options
MONGODB_TLS_INSECURE=true
MONGODB_TLS_ALLOW_INVALID_CERTIFICATES=true
MONGODB_TLS_ALLOW_INVALID_HOSTNAMES=true
# Direct test connection string with simpler password - try this if the original doesn't work
# MONGODB_URI=mongodb+srv://replit:replit@mongo.mongodb.net/cafe?retryWrites=true&w=majority